{
  "showInlineTitle": false,
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": false,
  "attachmentFolderPath": "./attachments",
  "newLinkFormat": "relative",
  "promptDelete": false,
  "showFrontmatter": true
}